<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Local Weather</title>
</head>
<body>
    <header class="container">
        <div class="row justify-content-center mt-15">
        <h1>Local Weather Dashboard!!</h1>
    </div>
    </header>
    <hr />
    <main class="container-fluid">
        <div class="row">
            <div class="col-2">
                <form id="search-form"> 
                    <h3>Search City</h3>
                    <input id="search-city" placeholder="San Francisco" />
                    <button type="submit">Submit</button>
                </form>

                <div class="row">

                    <div class="saved-search">
                        <h3>Saved searches</h3>
                        <div class="saved-searches">
                            
                        </div>
                    </div>
                </div>   
            </div>

 

            <div class="col-10">

                
                    <h2 id="current-weather"></h2>
                    <br />
                    <img class="current-icon">
                    <ul>
                        <li class="current-temp"></li>
                        <li class="current-wind"></li>
                        <li class="current-humidity"></li>
                        <li>UV Index: <span class="uv-index"></span></li>
                    </ul>
                    
                    <div class="uv-index">
                        <p id="uv-num"></p>
                    </div>

                    <h3 class="city-name"></h3>
                    <!-- row for 5 day forecast-->
                    <div id="5-day" class="5-day-row row">
            
            </div>
        </div>
    </main>
   
    
<script src="./assets/js/script.js"></script>    
</body>
</html>